*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --delay: 0.2s;
  --marginY: 100px;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.content-wrapper {
  min-height: 100vh;
  padding: 3em 0.8em 0.8em 0.8em;
  background-color: #ececec;
  border-radius: 2em 2em 0 0;
  margin-top: -1.5em;
}

.content-wrapper .container {
  min-height: 100vh;
  border-radius: 1em;
}

.content-wrapper .container .heading {
  font-size: 6.5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 0.9;
  letter-spacing: -4.5px;
}

.content-wrapper .container .heading-box {
  overflow: hidden;
}

.content-wrapper .container .heading-box > span {
  opacity: 0;
}

.content-wrapper .container .heading-box:nth-child(1) > span {
  display: inline-block;
  -webkit-transform: translateY(calc(var(--marginY) * 1));
          transform: translateY(calc(var(--marginY) * 1));
}

.content-wrapper .container .heading-box:nth-child(2) > span {
  display: inline-block;
  -webkit-transform: translateY(calc(var(--marginY)* 2));
          transform: translateY(calc(var(--marginY)* 2));
}

.content-wrapper .container .heading-box:nth-child(3) > span {
  display: inline-block;
  -webkit-transform: translateY(calc(var(--marginY)* 3));
          transform: translateY(calc(var(--marginY)* 3));
}

.content-wrapper .container .heading-box:nth-child(4) > span {
  display: inline-block;
  -webkit-transform: translateY(calc(var(--marginY)* 4));
          transform: translateY(calc(var(--marginY)* 4));
}

.content-wrapper .container .heading-box:nth-child(5) > span {
  display: inline-block;
  -webkit-transform: translateY(calc(var(--marginY)* 5));
          transform: translateY(calc(var(--marginY)* 5));
}

.content-wrapper .container-p {
  font-size: 18px;
  opacity: 0.8;
  font-family: "Space Grotesk", sans-serif;
  padding-top: 1em;
}

.content-wrapper .container-home {
  background: url(../assets/meshGradient.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-wrapper .container-portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.content-wrapper .container-portfolio .div1, .content-wrapper .container-portfolio .div2, .content-wrapper .container-portfolio .div3 {
  border-radius: 15px;
  cursor: pointer;
}

.content-wrapper .container-portfolio .div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.content-wrapper .container-portfolio .div1 .image {
  background-color: purple;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.content-wrapper .container-portfolio .div1:hover {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.content-wrapper .container-portfolio .div1:hover .image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.content-wrapper .container-portfolio .div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1 / 3 / 2 / 5;
  background-color: blue;
}

.content-wrapper .container-portfolio .div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 2 / 1 / 3 / 5;
  background-color: green;
}

.content-wrapper .nav-bar {
  background-color: rgba(29, 27, 27, 0.4);
  border-radius: 100vw;
  max-width: 350px;
  width: 100%;
  position: fixed;
  bottom: 10%;
  left: 40%;
}

.content-wrapper .nav-bar .nav-links {
  padding: 0.8em 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.content-wrapper .nav-bar .nav-links-p {
  border-radius: 100vw;
  display: inline-block;
  padding: 0.6em 1.2em;
  cursor: pointer;
  color: white;
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.content-wrapper .nav-bar .nav-links-p:hover {
  background-color: black;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.content-wrapper .nav-bar .nav-links-p a {
  text-decoration: none;
}

.content-wrapper.second {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 3;
}

html.animating,
.animating body {
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 0 !important;
}

body {
  overflow: -moz-hidden-unscrollable;
  -ms-overflow-style: none;
}

.overlay {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .container-portfolio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .container-portfolio .div1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container-portfolio .div2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .container-portfolio .div3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    background-color: green;
  }
}
/*# sourceMappingURL=style.min.css.map */