*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --delay: 0.2s;
    --marginY: 100px; 
}

body{
    font-family: "Space Grotesk", sans-serif;
}

.content-wrapper{
    min-height: 100vh;
    padding: 3em 0.8em 0.8em 0.8em;
    background-color: rgb(236, 236, 236);
    border-radius: 2em 2em 0 0;
    margin-top: -1.5em;

    .container{
        min-height: 100vh;
        border-radius: 1em;

        .heading{
            font-size: 6.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 0.9;
            letter-spacing: -4.5px;

            &-box{
                overflow: hidden; 

                >span{
                    opacity: 0;
                }

                
            }

            &-box:nth-child(1){
                >span{
                    display: inline-block;
                    transform: translateY(calc(var(--marginY) * 1));
                }
            }

            &-box:nth-child(2){
                >span{
                    display: inline-block;
                    transform: translateY(calc(var(--marginY)* 2)) ;
                }
            }

            &-box:nth-child(3){
                >span{
                    display: inline-block;
                    transform: translateY(calc(var(--marginY)* 3)) ;
                }
            }

            &-box:nth-child(4){
                >span{
                    display: inline-block;
                    transform: translateY(calc(var(--marginY)* 4)) ;
                }
            }

            &-box:nth-child(5){
                >span{
                    display: inline-block;
                    transform: translateY(calc(var(--marginY)* 5)) ;
                }
            }
    }

    &-p{
        font-size: 18px;
        opacity: 0.8;
        font-family: "Space Grotesk", sans-serif;
        padding-top: 1em ;
    }

    &-home{
        background: url(../assets/meshGradient.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &-portfolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        .div1, .div2, .div3{
            border-radius: 15px;
            cursor: pointer;
        }

        .div1 {
             grid-area: 1 / 0 / 2 / 2;
             position: relative;
             transition: all .2s ease-in-out;
             background-color: purple;

             &:hover{
                 transition: all .2s ease-in-out;
                 border-radius: 0;

                 .div1-inner h1{
                    transform: translateY(0px);
                    transition: all .3s ease-in-out;
                    opacity: 1;
                 }
             }

             &-inner{
                 display: flex;
                 align-items: flex-end;
                 justify-content: center;
                 height: 100%;
                 padding: 15px;
                 overflow: hidden;
                 

                 h1{
                     transform: translateY(50px);
                     opacity: 0;
                 }
             }
        }

        .div2 { 

            grid-area: 1 / 1 / 2 / 2; 
            background-color: blue;
        }
        .div3 { 
            grid-area: 2 / 1 / 3 / 5;
            background-color: green;

        } 
    }
    
}

.nav-bar{
    background-color: rgba(29, 27, 27, 0.4) ;
    border-radius: 100vw;
    max-width: 350px;
    width: 100%;
    position: fixed;
    bottom: 10%;
    left: 40%;
    //transform: scaleX(0);

    .nav-links{
        padding: 0.8em 1.2em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        //opacity: 0;

        &-p{
            border-radius: 100vw;
            display: inline-block;
            padding: 0.6em 1.2em;
            cursor: pointer;
            color: white;
            opacity: 1;
            transition: all 0.3s ease-out;

            &:hover{
                background-color: black;
                transform: scale(1.1);
            }

            a{
                text-decoration: none;
            }
        }

    }
}
}

.content-wrapper.second{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 3;
}

html.animating,
.animating body{
    overflow: hidden;
}

body::-webkit-scrollbar{
    width: 0 !important;
}

body{
    overflow: -moz-hidden-unscrollable;
    -ms-overflow-style: none;
}

.overlay{
    pointer-events: none;
    position: fixed;
    inset: 0;
    background-color: black;
    opacity: 0;
}

@media only screen and (max-width: 768px){
    .container-portfolio{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 

        .div1{
            grid-row: 0 / 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .div2 { 

            grid-row: 1 / 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .div3 { 
            grid-row: 2 / 3;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: green;

        } 
    }


}